# this is a catalog entity descriptor file for our Backstage instance (https://backstage.wistia.cloud)

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Publish-Branch-To-NPM
  description: GitHub action to publish a Pull Request branch of a repo to npm registry
  annotations:
    github.com/project-slug: wistia/publish-branch-to-npm
    backstage.io/techdocs-ref: dir:.
  tags:
    - github-action
spec:
  type: library
  owner: app-platform
  lifecycle: production
